
F\\Mac\Home\Downloads\Prielbrusye\Prielbrusye\App.xaml;;
F\\Mac\Home\Downloads\Prielbrusye\Prielbrusye\Windows\AddClient.xaml;;
F\\Mac\Home\Downloads\Prielbrusye\Prielbrusye\Windows\Captcha.xaml;;
F\\Mac\Home\Downloads\Prielbrusye\Prielbrusye\Windows\CreateOrder.xaml;;
F\\Mac\Home\Downloads\Prielbrusye\Prielbrusye\Windows\GeneratingReports.xaml;;
F\\Mac\Home\Downloads\Prielbrusye\Prielbrusye\Windows\Login.xaml;;
F\\Mac\Home\Downloads\Prielbrusye\Prielbrusye\Windows\LoginHistory.xaml;;
F\\Mac\Home\Downloads\Prielbrusye\Prielbrusye\Windows\UserWin.xaml;;

